<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krzysztof Korwel junior frontend dev</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav> 
        <a href="#">About me</a>
        <a href="#">projects</a>
        <a href="#">videos</a>
        <a href="#" class='styled'>contact</a>
    </nav>
    <header>
        <h1>Krzysztof Korwel</h1>
    </header>


    <main>
        <p class="description">test descript test descript test descript test descript test descript test descript </p>
        <section class='sec'>
            <div class="main1">
                <div class="image">
                    
                </div>
                <h2>testh1</h2>
            </div>


            <div class="main1">
                <div class="image">

                </div>
                <h2>testh2</h2>
            </div>


            <div class="main1">
                <div class="image">
                

                </div>
                <h2>testh3</h2>
            </div>
        </section>
    </main>



    <footer>
        <p>&copy; Krzysztof Korwel 2020</p>
    </footer>
</body>
</html>